# Database configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/chess
spring.datasource.username = chess
spring.datasource.password = chessgame
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#SQL DEBUG
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

# Session configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Configuration de l'upload des images
file.upload-dir=var/upload/avatar
spring.servlet.multipart.max-file-size= 5MB
spring.servlet.multipart.max-request-size= 5MB